<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/btn_cumClick"
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?selectableItemBackgroundBorderless">
        <View
            android:id="@+id/view_cumBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_form"/>
        <ImageView
            android:id="@+id/img_cum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_drops_water"
            android:contentDescription="@string/cum_img"
            android:layout_margin="48dp"
            app:tint="@color/icon_tint"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>